NEXT_PUBLIC_SOLANA_NETWORK=mainnet-beta
NEXT_PUBLIC_RPC_ENDPOINT=https://mainnet.helius-rpc.com/?api-key=07af9894-9c27-4a38-9a62-e538fa2786fe
NEXT_PUBLIC_COINGECKO_API_KEY=CG-FmAkPqKwxa79wfiwtKgrNJ4P
